<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbQueries\" />
    <Folder Include="Sql\Implementations\" />
    <Folder Include="Sql\Interfaces\" />
  </ItemGroup>

</Project>
