# KataDotNetPossumus

./: .gitignore  README.md
KataDotNetPossumus/: Create schema.sql  KataDotNetPossumus.Api.csproj  KataDotNetPossumus.sln  Program.cs  appsettings.json
KataDotNetPossumus.ApiManager/: KataDotNetPossumus.ApiManager.csproj
KataDotNetPossumus.ApiManager.Test/: CurrencyApiManagerTest.cs  KataDotNetPossumus.ApiManager.Test.csproj
KataDotNetPossumus.ApiManager/DataTransferObjects/Currency/: DtoCurrencyResponse.cs
KataDotNetPossumus.ApiManager/Implementations/: CurrencyApiManager.cs
KataDotNetPossumus.ApiManager/Interfaces/: ICurrencyApiManager.cs
KataDotNetPossumus.BaseTest/: KataDotNetPossumus.BaseTest.csproj  StartupSettingHelper.cs  TestConstants.cs
KataDotNetPossumus.BaseTest/Builders/ApiManager/: CurrencyApiManagerBuilder.cs
KataDotNetPossumus.BaseTest/Builders/Business/: AccountBusinessBuilder.cs  AccountHistoryBusinessBuilder.cs  CurrencyBusinessBuilder.cs
KataDotNetPossumus.BaseTest/Builders/Repository/: AccountHistoryRepositoryBuilder.cs  AccountRepositoryBuilder.cs  BaseRepositoryBuilder.cs  CurrencyRepositoryBuilder.cs  UserRepositoryBuilder.cs  WalletRepositoryBuilder.cs
KataDotNetPossumus.BaseTest/Builders/Settings/: AppSettingHelperBuilder.cs  ContextDataBuilder.cs
KataDotNetPossumus.Business/: KataDotNetPossumus.Business.csproj
KataDotNetPossumus.Business.Test/: KataDotNetPossumus.Business.Test.csproj
KataDotNetPossumus.Business.Test/Implementations/: AccountBusinessTest.cs  AccountHistoryBusinessTest.cs  AuthenticationBusinessTest.cs  CurrencyBusinessTest.cs  WalletBusinessTest.cs
KataDotNetPossumus.Business/Implementations/: AccountBusiness.cs  AccountHistoryBusiness.cs  AuthenticationBusiness.cs  CurrencyBusiness.cs  UserBusiness.cs  WalletBusiness.cs
KataDotNetPossumus.Business/Interfaces/: IAccountBusiness.cs  IAccountHistoryBusiness.cs  IAuthenticationBusiness.cs  ICurrencyBusiness.cs  IUserBusiness.cs  IWalletBusiness.cs
KataDotNetPossumus.Cryptography/: KataDotNetPossumus.Cryptography.csproj
KataDotNetPossumus.Cryptography/Implementations/: EncryptionHelper.cs  LocalEncryptionHelper.cs
KataDotNetPossumus.Cryptography/Interfaces/: IEncryptionHelper.cs  ILocalEncryptionHelper.cs
KataDotNetPossumus.CurrentContext/: ContextData.cs
KataDotNetPossumus.Enumerations/: AppConstant.cs  AppConsts.cs  Enumerations.cs
KataDotNetPossumus.Exceptions/: AppKeyNotDefinedException.cs  BadRequestException.cs  KataDotNetPossumus.Exceptions.csproj  MissingPropertyException.cs  NoNotifyException.cs  NotFoundException.cs  RequiredDataException.cs
KataDotNetPossumus.Model/: KataDotNetPossumus.Model.csproj
KataDotNetPossumus.Model/CustomAttributes/: MarkingAttribute.cs
KataDotNetPossumus.Model/DataTransferObject/Authentication/: DtoAuthenticationRequest.cs  DtoAuthenticationResponse.cs
KataDotNetPossumus.Model/DataTransferObject/General/: DtoSelfSerializable.cs
KataDotNetPossumus.Model/DataTransferObject/Wallet/: DtoAccountBalance.cs  DtoBalance.cs  DtoExchangeTransaction.cs  DtoTransaction.cs  DtoTransactionRequest.cs
KataDotNetPossumus.Model/Entities/: Account.cs  AccountHistory.cs  Currency.cs  User.cs  Wallet.cs
KataDotNetPossumus.Model/SqlContext/: DbContext.cs  KataDotNetPossumusDbContext.cs
KataDotNetPossumus.Repository/: KataDotNetPossumus.Repository.csproj
KataDotNetPossumus.Repository/Sql/Implementations/: AccountHistoryRepository.cs  AccountRepository.cs  BaseSqlRepository.cs  CurrencyRepository.cs  UserRepository.cs  WalletRepository.cs
KataDotNetPossumus.Repository/Sql/Interfaces/: IAccountHistoryRepository.cs  IAccountRepository.cs  ICurrencyRepository.cs  ISqlRepository.cs  IUserRepository.cs  IWalletRepository.cs
KataDotNetPossumus.Resources/: KataDotNetPossumus.Resources.csproj  Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.resx
KataDotNetPossumus.SettingHelper/: AppSettingHelper.cs  KataDotNetPossumus.SettingHelper.csproj
KataDotNetPossumus.Utils/: KataDotNetPossumus.Utils.csproj  UtilHelper.cs
KataDotNetPossumus/Authentication/: ApiAuthenticationHandler.cs
KataDotNetPossumus/Controllers/: AccessController.cs  BaseController.cs  ErrorController.cs  WalletController.cs
KataDotNetPossumus/Properties/: launchSettings.json
KataDotNetPossumus/Swagger/: AuthorizationHeaderParameterOperationFilter.cs
