<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builders\ApiManager\" />
    <Folder Include="Builders\Business\" />
    <Folder Include="Builders\Utils\" />
    <Folder Include="Builders\Settings\" />
    <Folder Include="Builders\Repository\" />
  </ItemGroup>

</Project>
