<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KataDotNetPossumus.Exceptions\KataDotNetPossumus.Exceptions.csproj" />
    <ProjectReference Include="..\KataDotNetPossumus.Resources\KataDotNetPossumus.Resources.csproj" />
    <ProjectReference Include="..\KataDotNetPossumus.SettingHelper\KataDotNetPossumus.SettingHelper.csproj" />
  </ItemGroup>

</Project>
