<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KataDotNetPossumus.ApiManager\KataDotNetPossumus.ApiManager.csproj" />
    <ProjectReference Include="..\KataDotNetPossumus.Business\KataDotNetPossumus.Business.csproj" />
    <ProjectReference Include="..\KataDotNetPossumus.Cryptography\KataDotNetPossumus.Cryptography.csproj" />
    <ProjectReference Include="..\KataDotNetPossumus.Enumerations\KataDotNetPossumus.Enumerations.csproj" />
    <ProjectReference Include="..\KataDotNetPossumus.Model\KataDotNetPossumus.Model.csproj" />
    <ProjectReference Include="..\KataDotNetPossumus.Repository\KataDotNetPossumus.Repository.csproj" />
    <ProjectReference Include="..\KataDotNetPossumus.SettingHelper\KataDotNetPossumus.SettingHelper.csproj" />
    <ProjectReference Include="..\KataDotNetPossumus.Utils\KataDotNetPossumus.Utils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
